﻿<Page x:Class="TRPZ_project_messager.Pages.AddNewGroupChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPZ_project_messager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="550"
      Title="AddNewGroupChatPage">

    <Page.Resources>
       

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="{Binding Width,ElementName=AddNewGroupChatPage}"/>
        </Style>
        <Style TargetType="FrameworkElement"  x:Key="input">
            <Setter Property="Margin" Value="0 9"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource input}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}" />
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource input}">
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}" />
            <Setter Property="BorderThickness" Value="0 0 0 3"/>
      
            <Setter Property="FontSize" Value="15"/>
        
        </Style>
        <Style TargetType="Grid" x:Key="grid_back">
            <Style.Setters>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Background" Value="{DynamicResource back_img_brush_v1}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource back_img_brush_v2}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="back_button">

            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 0 0 0"/>


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Style="{StaticResource grid_back}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Grid" x:Key="grid_change">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource grad_brush}"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="150"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#2980b9"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="change_button">

            <Style.Setters>


                <Setter Property="Margin" Value="10 15"/>


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Style="{StaticResource grid_change}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

      
    </Page.Resources>
    <Grid Background="AliceBlue" x:Name="_grid">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource back_button}" Click="BackClick">
                    
                </Button>
                <TextBlock Margin="65 12 1 0">Name:</TextBlock>
                <TextBox x:Name="_nameOfNewGroupChat" Background="AliceBlue"></TextBox>
               
            </StackPanel>
         


            <Border CornerRadius="0" BorderThickness="2">

                <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden" Background="LightBlue">
                    <StackPanel x:Name="_scrolViewerUsers" Orientation="Vertical" >
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
           

            <Button Style="{StaticResource change_button}">
                <TextBlock Foreground="White" Width="45">Create</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
