﻿<Window x:Class="TRPZ_project_messager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_project_messager"
        mc:Ignorable="d"
        Title="Messanger" 
        Height="300" 
        Width="400"
        MinHeight="300"
        MinWidth="400"
        MaxHeight="400"
        MaxWidth="400">

    <Window.Resources>
        
        <Style TargetType="FrameworkElement" x:Key="Base">
            <Style.Setters>
                <Setter Property="Margin" Value="60 4 60 3"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Base}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="15"/>
             
                <Setter Property="Foreground" Value="Gray"/>
            </Style.Setters>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="help_text" BasedOn="{StaticResource Base}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#3742fa"/>
               
                
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#2980b9"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Base}">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
                <Setter Property="FontSize" Value="15"/>
                
            </Style.Setters>
            
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource Base}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Grid" x:Key="button_grid">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource grad_brush}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#0984e3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Base}">
            <Style.Setters>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0 15 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                         
                                <Grid Style="{StaticResource button_grid}">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                 
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
           
        </Style>
    </Window.Resources>

        <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="ExtraLight" Foreground="Black" HorizontalAlignment="Center" FontSize="30" Margin="0 15 0 0">Login</TextBlock>
            <TextBlock>Login:</TextBlock>
            <TextBox x:Name="_login"></TextBox>
            <TextBlock>Password:</TextBlock>
            <PasswordBox x:Name="_password"></PasswordBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource help_text}" Margin="60 6 5 3"><Hyperlink TextDecorations="none" Click="ForgotPassClick">Forgot password?</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource help_text}" Margin="0 6 0 3"><Hyperlink TextDecorations="none" Click="RegistrationClick"> Don't have account?</Hyperlink></TextBlock>
            </StackPanel>
            <Button Click="SignInClick">
                <TextBlock Margin="0" Foreground="White" FontSize="15" FontWeight="Light">Enter</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</Window>
