﻿<Window x:Class="TRPZ_project_messager.Windows.EmailVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_project_messager.Windows"
        mc:Ignorable="d"
        Title="Messanger" 
        Height="350" 
        Width="500"
        MinHeight="350"
        MinWidth="500"
        MaxHeight="350"
        MaxWidth="500">
    <Window.Resources>
     
        <Style TargetType="FrameworkElement" x:Key="base">
         
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource base}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Arial"/>
            
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource base}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="BorderBrush" Value="{DynamicResource grad_brush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MaxLength" Value="6"/>
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid" x:Key="grid_style">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource grad_brush}"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="30"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#0984e3"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource base}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                       
                            <Grid Style="{StaticResource grid_style}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0 80 0 0">We send you email with the code</TextBlock>
            <TextBlock FontSize="25">Enter it:</TextBlock>
            <TextBox x:Name="_code"></TextBox>
            <TextBlock FontSize="10" Margin="0 0 0 10"><Hyperlink TextDecorations="none">Send one more time</Hyperlink></TextBlock>
            <Button Click="VerEmailClick">
                <TextBlock Foreground="White" FontSize="15">Enter</TextBlock>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
