﻿<Window x:Class="TRPZ_project_messager.Windows.GroupChatInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ_project_messager.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="GroupChatInfoWindow" 
        Height="500" 
        Width="400"
        MaxHeight="500" 
        MaxWidth="400"
        MinHeight="500" 
        MinWidth="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="89"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          
                
                <Button Style="{DynamicResource back_button}" Margin="0" VerticalAlignment="Top" Click="BackClick"></Button>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="_chatName">group chat</TextBlock>
                    <TextBlock x:Name="_statusTb" FontSize="15" Foreground="Blue" Margin="0 0 0 25">5 users</TextBlock>
                    <TextBlock>Users:</TextBlock>
                <Rectangle Fill="DarkBlue" Width="400" Height="2"></Rectangle>
                </StackPanel>
                
           
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="_usersList">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Rectangle Fill="DarkBlue" Width="400" Height="1"></Rectangle>
                <Button Style="{DynamicResource gradientButton}" Margin="10">
                    <TextBlock Foreground="White" FontSize="13">Add user</TextBlock>
                </Button>
                <Button Width="100" Height="27" Background="#ff6b6b" Foreground="White">Exit from chat</Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
